{
  "cSpell.words": [
    "Flixy",
    "actv",
    "boxicons",
    "deduplication",
    "evaicons",
    "fontactive",
    "gqls",
    "heroicons",
    "hocs",
    "idx",
    "nowrap",
    "query",
    "smoothscroll",
    "start",
    "themoviedb"
  ],
  "tslint.autoFixOnSave": true,
  "tslint.enable": true
}